# Pablo Garrido v1 

# Configuración de entrada para MQTT
[[inputs.mqtt_consumer]]
  name_override = "TYT_tempMonitor"
  servers = ["mqtt://broker.hivemq.com:1883"]
  topics = ["esp32/pxbl"]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"
  json_time_key = "f"
  json_time_format = "2006-01-02T15:04:05-07:00"

# Configuración de salida para InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "12345"
  organization = "usbve"
  bucket = "bucket"

